.about {
    width:100%;
    margin:3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}
.about .left{
    text-align: center;
    margin: auto;
    padding:1rem;
    max-width: 350px;
}
.about .left p {
    margin : 1.2rem 0;
    
}
.right{
    max-width: 700px;
}
.right .img-container{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}
.right .picture{
    max-width: 100%;
    border:1px solid #333
}
.right .top{
    grid-column: 2/ span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index:8;
    opacity: 0.5;
  transition-duration: 1000s;

    transition-property:  transform;
    transition-timing-function: ease;}
.right h1{
    text-align: center;
}
.right .bottom{
    grid-column: 2/ span 8;
    grid-row: 1;
    z-index:6;
  transition-duration: 1000s;
    transition-property:  transform;
    transition-timing-function: ease;

}
.right .bottom:hover {
    transform: rotate(45deg);
}
.right .top:hover {
    transform: rotate(45deg);
}